server.port=0

#id del client eureka
spring.application.name=eureka-client-2

#url dove verrano registrati i microservizi e altri movimenti
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#formato dei log
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n