server.port=8765

# id del gateway
spring.application.name=api-gateway

# url dove verrano registrati i microservizi e altri movimenti
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# formato dei log
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true

# route manuale per l'instradamento al microservizio desiderato
spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri.=lb://eureka-client
spring.cloud.gateway.routes[0].predicates=Path=/main/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
######################################################################
spring.cloud.gateway.routes[1].id=name
spring.cloud.gateway.routes[1].uri.=lb://eureka-client-2
spring.cloud.gateway.routes[1].predicates=Path=/new/name
spring.cloud.gateway.routes[1].predicates[1]=Method=GET