server.port=0

#id del server eureka
spring.application.name=eureka-client

#url dove verrano registrati i microservizi e altri movimenti
eureka.client.service-url.defaultZone=http://localhost:8081/eureka


#formato dei log
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n