server.port=8761

#id del server eureka
spring.application.name=eureka-server

#non e un client quindi togliamo confiugurazioni inutili
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#url dove verrano registrati i microservizi e altri movimenti
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#formato dei log
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n